Installation script now supports `get-path <compiler>`

`get-path <compiler>` has been added as a new action to the install script.
This action allows printing information about a compiler binary.
The behavior of `get-path` can be changed with the following additional options:

$(UL
    $(LI `--install` install compiler if not found locally)
    $(LI `--dmd` returns the path of a specific compiler executable (DMD-alike interface))
    $(LI `--dub` returns the path of the DUB executable)
)

$(H4 Examples)

$(CONSOLE curl https://dlang.org/install.sh | bash -s get-path --install
/home/user/dlang/dmd-2.093.0/linux/bin64/dmd
)

$(CONSOLE ~/dlang/install.sh get-path ldc-1.23.0 --install
/home/user/dlang/ldc-1.23.0/bin/ldc2
)

$(CONSOLE ~/dlang/install.sh get-path --dmd ldc --install
/home/user/dlang/ldc-1.23.0/bin/ldmd2
)

$(CONSOLE ~/dlang/install.sh get-path --dub ldc --install
/home/user/dlang/ldc-1.23.0/bin/dub
)

$(CONSOLE ~/dlang/install.sh get-path --dub dub-1.22.0 --install
/home/user/dlang/dub-1.22.0/dub
)

$(CONSOLE ~/dlang/install.sh get-path --dub ldc,dub-1.22.0 --install
/home/user/dlang/dub-1.22.0/dub
)

If a compiler installation isn't found and `--install` has not been passed, an error will be issued.
