The install script now also works on the Windows command prompt.

The official D version manager ($(LINK2 https://dlang.org/install.sh, install.sh),
documented at $(LINK2 https://dlang.org/install.html, dlang.org/install.html))
used to require a POSIX environment. On Windows, prior to this release, this
meant running the script and the compilers that it installed from within a
POSIX terminal emulator as provided by MSYS2 or Cygwin. With this release it is
now possible to install and activate compilers from the Windows command prompt
directly.

Assuming an MSYS2 installation is present in `C:\msys64`, necessary decompression
tools can be installed from the Windows command prompt:
-------
C:\msys64\usr\bin\pacman.exe --sync unzip p7zip
-------

The following will invoke the script directly from dlang.org and install the
latest dmd compiler in the `%USERPROFILE%\dlang` folder:
-------
C:\msys64\usr\bin\curl.exe https://dlang.org/install.sh | \msys64\usr\bin\bash.exe -s
-------
This process will end with a message showing the location of `activate.bat`,
which can be used to add the installed compiler to your `PATH`.

The script itself will also be installed locally. This will show you its other
uses:
-------
C:\msys64\usr\bin\bash.exe %USERPROFILE%\dlang\install.sh --help
-------
