The Windows installation has received a couple of updates

- the released dmd.exe is now built with LDC for a reduction of compilation
  times of 30-40%.
- 64-bit builds of dmd.exe and lld-link.exe have been added to the bin64 folder
- The bundled Windows libraries and definitions have been changed from MinGW 5.0.2
  to MinGW 7.0.0 (with additional wide string `main` entrypoints).
- The bundled LLD linker on Windows binaries have been upgraded to 9.0.0 (including a
  patch that allows exceptions to work on Win32).
- The VC runtime linked with the MinGW import libraries has been upgraded to
  msvcr120.dll (the last version that allows simple copying and no dependency
  on the universal C runtime). The redistributable DLLs have been added to the
  respective bin folder for immediate use without running additional installers.
- The curl libraries/DLLs have been updated to 7.68.
- ancient windbg.exe has been removed from the installation.
- The installer now detects an installation of VS 2019. If no VC installation is
  found the proposed download is not VS 2017 anymore, but VS 2019.
