; aliases extracted from C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\lib\amd64\msvcrt.lib
__argc_dll=__imp___argc
__argv_dll=__imp___argv
_commode_dll=__imp__commode
_daylight_dll=__imp__daylight
_environ_dll=__imp__environ
_fmode_dll=__imp__fmode
_HUGE_dll=__imp__HUGE
_osver_dll=__imp__osver
_pctype_dll=__imp__pctype
_pwctype_dll=__imp__pwctype
_pgmptr_dll=__imp__pgmptr
_sys_nerr_dll=__imp__sys_nerr
_timezone_dll=__imp__timezone
_winver_dll=__imp__winver
_winmajor_dll=__imp__winmajor
_winminor_dll=__imp__winminor
_ctype=__imp__ctype
_tzname=__imp__tzname
__mb_cur_max_dll=__imp___mb_cur_max
_sys_errlist=__imp__sys_errlist
_mbscat=strcat
_mbscpy=strcpy
_strcmpi=_stricmp
_mbsdup=_strdup
ctime=_ctime32
difftime=_difftime32
_findfirst=_findfirst32
_findfirsti64=_findfirst32i64
_findnext=_findnext32
_findnexti64=_findnext32i64
_fstat=_fstat32
_fstati64=_fstat32i64
_ftime=_ftime32
_futime=_futime32
_getdcwd_nolock=_getdcwd
gmtime=_gmtime32
localtime=_localtime32
mktime=_mktime32
_mkgmtime=_mkgmtime32
_stat=_stat32
_stati64=_stat32i64
time=_time32
_utime=_utime32
_wctime=_wctime32
_wfindfirst=_wfindfirst32
_wfindfirsti64=_wfindfirst32i64
_wfindnext=_wfindnext32
_wfindnexti64=_wfindnext32i64
_wgetdcwd_nolock=_wgetdcwd
_freea_s=_freea
__CxxFrameHandler2=__CxxFrameHandler3
setjmp=__intrinsic_setjmp
_setjmp=__intrinsic_setjmp
_setjmpex=__intrinsic_setjmpex
?_wopen@@YAHPEBGHH@Z=?_wopen@@YAHPEB_WHH@Z
?_wsopen@@YAHPEBGHHH@Z=?_wsopen@@YAHPEB_WHHH@Z
?_set_invalid_parameter_handler@@YAP6AXPEBG00I_K@ZH@Z=?_set_invalid_parameter_handler@@YAP6AXPEB_W00I_K@ZH@Z
?_set_invalid_parameter_handler@@YAP6MXPEBG00I_K@ZP6MX000I1@Z@Z=?_set_invalid_parameter_handler@@YAP6MXPEB_W00I_K@ZP6MX000I1@Z@Z
_wstat=_wstat32
_wstati64=_wstat32i64
_wutime=_wutime32
swprintf=_swprintf
vswprintf=_vswprintf
vsnprintf=_vsnprintf
vsnprintf_s=_vsnprintf_s
_tcsclen=_mbslen
_tcsclen_l=_mbslen_l
_tcscnlen=_mbsnlen
_tcscnlen_l=_mbsnlen_l
_tclen=_mbclen
_tccpy=_mbccpy
_tccpy_s=_mbccpy_s
_tccpy_l=_mbccpy_l
_tccpy_s_l=_mbccpy_s_l
_tcsncat=_mbsnbcat
_tcsncat_s=_mbsnbcat_s
_tcsncat_l=_mbsnbcat_l
_tcsncat_s_l=(PREFIX)_mbsnbcat_s_l
_tcsncmp=_mbsnbcmp
_tcsncoll=_mbsnbcoll
_tcsncoll_l=_mbsnbcoll_l
_tcsncpy=_mbsnbcpy
_tcsncpy_s=_mbsnbcpy_s
_tcsncpy_l=_mbsnbcpy_l
_tcsncpy_s_l=_mbsnbcpy_s_l
_tcsnicmp=_mbsnbicmp
_tcsnicmp_l=_mbsnbicmp_l
_tcsnicoll=_mbsnbicoll
_tcsnicoll_l=_mbsnbicoll_l
_tcsnset=_mbsnbset
_tcsnset_s=_mbsnbset_s
_tcsnset_l=_mbsnbset_l
_tcsnset_s_l=_mbsnbset_s_l
_tcsnccat=_mbsncat
_tcsnccat_s=_mbsncat_s
_tcsnccat_l=_mbsncat_l
_tcsnccat_s_l=_mbsncat_s_l
_tcsnccmp=_mbsncmp
_tcsnccoll=_mbsncoll
_tcsnccoll_l=_mbsncoll_l
_tcsnccpy=_mbsncpy
_tcsnccpy_s=_mbsncpy_s
_tcsnccpy_l=_mbsncpy_l
_tcsnccpy_s_l=_mbsncpy_s_l
_tcsncicmp=_mbsnicmp
_tcsncicmp_l=_mbsnicmp_l
_tcsncicoll=_mbsnicoll
_tcsncicoll_l=_mbsnicoll_l
_tcsncset=_mbsnset
_tcsncset_s=_mbsnset_s
_tcsncset_l=_mbsnset_l
_tcsncset_s_l=_mbsnset_s_l
_tcslen=_mbslen
_tcschr=_mbschr
_tcscspn=_mbscspn
_tcspbrk=_mbspbrk
_tcsrchr=_mbsrchr
_tcsspn=_mbsspn
_tcsstr=_mbsstr
_tcstok=_mbstok
_tcstok_l=_mbstok_l
_tcstok_s=_mbstok_s
_tcstok_s_l=_mbstok_s_l
_tcsrev=_mbsrev
_tcsset=_mbsset
_tcsset_l=_mbsset_l
_tcsset_s=_mbsset_s
_tcsset_s_l=_mbsset_s_l
_tcsdec=_mbsdec
_tcsinc=_mbsinc
_tcsnbcnt=_mbsnbcnt
_tcsnccnt=_mbsnccnt
_tcsnextc=_mbsnextc
_tcsninc=_mbsninc
_tcsspnp=_mbsspnp
_tcslwr=_mbslwr
_tcslwr_l=_mbslwr_l
_tcslwr_s=_mbslwr_s
_tcslwr_s_l=_mbslwr_s_l
_tcsupr=_mbsupr
_tcsupr_l=_mbsupr_l
_tcsupr_s=_mbsupr_s
_tcsupr_s_l=_mbsupr_s_l
_tcscmp=_mbscmp
_tcsicmp=_mbsicmp
_tcsicmp_l=_mbsicmp_l
_tcscoll=_mbscoll
_tcscoll_l=_mbscoll_l
_tcsicoll=_mbsicoll
_tcsicoll_l=_mbsicoll_l
__imp__mbscat=__imp_strcat
__imp__mbscpy=__imp_strcpy
__imp__strcmpi=__imp__stricmp
__imp__mbsdup=__imp__strdup
__imp_ctime=__imp__ctime32
__imp_difftime=__imp__difftime32
__imp__findfirst=__imp__findfirst32
__imp__findfirsti64=__imp__findfirst32i64
__imp__findnext=__imp__findnext32
__imp__findnexti64=__imp__findnext32i64
__imp__fstat=__imp__fstat32
__imp__fstati64=__imp__fstat32i64
__imp__ftime=__imp__ftime32
__imp__futime=__imp__futime32
__imp_gmtime=__imp__gmtime32
__imp_localtime=__imp__localtime32
__imp_mktime=__imp__mktime32
__imp__mkgmtime=__imp__mkgmtime32
__imp__stat=__imp__stat32
__imp__stati64=__imp__stat32i64
__imp_time=__imp__time32
__imp__utime=__imp__utime32
__imp__wctime=__imp__wctime32
__imp__wfindfirst=__imp__wfindfirst32
__imp__wfindfirsti64=__imp__wfindfirst32i64
__imp__wfindnext=__imp__wfindnext32
__imp__wfindnexti64=__imp__wfindnext32i64
__imp__freea_s=__imp__freea
__imp_?_wopen@@YAHPEBGHH@Z=__imp_?_wopen@@YAHPEB_WHH@Z
__imp_?_wsopen@@YAHPEBGHHH@Z=__imp_?_wsopen@@YAHPEB_WHHH@Z
__imp__wstat=__imp__wstat32
__imp__wstati64=__imp__wstat32i64
__imp__wutime=__imp__wutime32
__imp_swprintf=__imp__swprintf
__imp_vswprintf=__imp__vswprintf
__imp_vsnprintf=__imp__vsnprintf
__imp_vsnprintf_s=__imp__vsnprintf_s
__imp_?_set_invalid_parameter_handler@@YAP6AXPBG00II@ZH@Z=__imp_?_set_invalid_parameter_handler@@YAP6AXPB_W00II@ZH@Z
__imp_?_set_invalid_parameter_handler@@YAP6MXPBG00II@ZP6MX000II@Z@Z=__imp_?_set_invalid_parameter_handler@@YAP6MXPB_W00II@ZP6MX000II@Z@Z
__imp__tcsclen=__imp__mbslen
__imp__tcsclen_l=__imp__mbslen_l
__imp__tcscnlen=__imp__mbsnlen
__imp__tcscnlen_l=__imp__mbsnlen_l
__imp__tclen=__imp__mbclen
__imp__tccpy=__imp__mbccpy
__imp__tccpy_s=__imp__mbccpy_s
__imp__tccpy_l=__imp__mbccpy_l
__imp__tccpy_s_l=__imp__mbccpy_s_l
__imp__tcsncat=__imp__mbsnbcat
__imp__tcsncat_s=__imp__mbsnbcat_s
__imp__tcsncat_l=__imp__mbsnbcat_l
__imp__tcsncat_s_l=(PREFIX)_mbsnbcat_s_l
__imp__tcsncmp=__imp__mbsnbcmp
__imp__tcsncoll=__imp__mbsnbcoll
__imp__tcsncoll_l=__imp__mbsnbcoll_l
__imp__tcsncpy=__imp__mbsnbcpy
__imp__tcsncpy_s=__imp__mbsnbcpy_s
__imp__tcsncpy_l=__imp__mbsnbcpy_l
__imp__tcsncpy_s_l=__imp__mbsnbcpy_s_l
__imp__tcsnicmp=__imp__mbsnbicmp
__imp__tcsnicmp_l=__imp__mbsnbicmp_l
__imp__tcsnicoll=__imp__mbsnbicoll
__imp__tcsnicoll_l=__imp__mbsnbicoll_l
__imp__tcsnset=__imp__mbsnbset
__imp__tcsnset_s=__imp__mbsnbset_s
__imp__tcsnset_l=__imp__mbsnbset_l
__imp__tcsnset_s_l=__imp__mbsnbset_s_l
__imp__tcsnccat=__imp__mbsncat
__imp__tcsnccat_s=__imp__mbsncat_s
__imp__tcsnccat_l=__imp__mbsncat_l
__imp__tcsnccat_s_l=__imp__mbsncat_s_l
__imp__tcsnccmp=__imp__mbsncmp
__imp__tcsnccoll=__imp__mbsncoll
__imp__tcsnccoll_l=__imp__mbsncoll_l
__imp__tcsnccpy=__imp__mbsncpy
__imp__tcsnccpy_s=__imp__mbsncpy_s
__imp__tcsnccpy_l=__imp__mbsncpy_l
__imp__tcsnccpy_s_l=__imp__mbsncpy_s_l
__imp__tcsncicmp=__imp__mbsnicmp
__imp__tcsncicmp_l=__imp__mbsnicmp_l
__imp__tcsncicoll=__imp__mbsnicoll
__imp__tcsncicoll_l=__imp__mbsnicoll_l
__imp__tcsncset=__imp__mbsnset
__imp__tcsncset_s=__imp__mbsnset_s
__imp__tcsncset_l=__imp__mbsnset_l
__imp__tcsncset_s_l=__imp__mbsnset_s_l
__imp__tcslen=__imp__mbslen
__imp__tcschr=__imp__mbschr
__imp__tcscspn=__imp__mbscspn
__imp__tcspbrk=__imp__mbspbrk
__imp__tcsrchr=__imp__mbsrchr
__imp__tcsspn=__imp__mbsspn
__imp__tcsstr=__imp__mbsstr
__imp__tcstok=__imp__mbstok
__imp__tcstok_l=__imp__mbstok_l
__imp__tcstok_s=__imp__mbstok_s
__imp__tcstok_s_l=__imp__mbstok_s_l
__imp__tcsrev=__imp__mbsrev
__imp__tcsset=__imp__mbsset
__imp__tcsset_l=__imp__mbsset_l
__imp__tcsset_s=__imp__mbsset_s
__imp__tcsset_s_l=__imp__mbsset_s_l
__imp__tcsdec=__imp__mbsdec
__imp__tcsinc=__imp__mbsinc
__imp__tcsnbcnt=__imp__mbsnbcnt
__imp__tcsnccnt=__imp__mbsnccnt
__imp__tcsnextc=__imp__mbsnextc
__imp__tcsninc=__imp__mbsninc
__imp__tcsspnp=__imp__mbsspnp
__imp__tcslwr=__imp__mbslwr
__imp__tcslwr_l=__imp__mbslwr_l
__imp__tcslwr_s=__imp__mbslwr_s
__imp__tcslwr_s_l=__imp__mbslwr_s_l
__imp__tcsupr=__imp__mbsupr
__imp__tcsupr_l=__imp__mbsupr_l
__imp__tcsupr_s=__imp__mbsupr_s
__imp__tcsupr_s_l=__imp__mbsupr_s_l
__imp__tcscmp=__imp__mbscmp
__imp__tcsicmp=__imp__mbsicmp
__imp__tcsicmp_l=__imp__mbsicmp_l
__imp__tcscoll=__imp__mbscoll
__imp__tcscoll_l=__imp__mbscoll_l
__imp__tcsicoll=__imp__mbsicoll
__imp__tcsicoll_l=__imp__mbsicoll_l
