; aliases extracted from C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\lib\msvcrt.lib
___argc_dll=__imp____argc
___argv_dll=__imp____argv
__commode_dll=__imp___commode
__daylight_dll=__imp___daylight
__environ_dll=__imp___environ
__fmode_dll=__imp___fmode
__HUGE_dll=__imp___HUGE
__osver_dll=__imp___osver
__pctype_dll=__imp___pctype
__pwctype_dll=__imp___pwctype
__pgmptr_dll=__imp___pgmptr
__sys_nerr_dll=__imp___sys_nerr
__timezone_dll=__imp___timezone
__winver_dll=__imp___winver
__winmajor_dll=__imp___winmajor
__winminor_dll=__imp___winminor
__ctype=__imp___ctype
__tzname=__imp___tzname
___mb_cur_max_dll=__imp____mb_cur_max
__sys_errlist=__imp___sys_errlist
__mbscat=_strcat
__mbscpy=_strcpy
__strcmpi=__stricmp
__mbsdup=__strdup
_ctime=__ctime32
_difftime=__difftime32
__findfirst=__findfirst32
__findfirsti64=__findfirst32i64
__findnext=__findnext32
__findnexti64=__findnext32i64
__fstat=__fstat32
__fstati64=__fstat32i64
__ftime=__ftime32
__futime=__futime32
__getdcwd_nolock=__getdcwd
_gmtime=__gmtime32
_localtime=__localtime32
_mktime=__mktime32
__mkgmtime=__mkgmtime32
__stat=__stat32
__stati64=__stat32i64
_time=__time32
__utime=__utime32
__wctime=__wctime32
__wfindfirst=__wfindfirst32
__wfindfirsti64=__wfindfirst32i64
__wfindnext=__wfindnext32
__wfindnexti64=__wfindnext32i64
__wgetdcwd_nolock=__wgetdcwd
__freea_s=__freea
___CxxFrameHandler2=___CxxFrameHandler3
_setjmp=___intrinsic_setjmp
__setjmp=___intrinsic_setjmp
__setjmpex=___intrinsic_setjmpex
?_wopen@@YAHPBGHH@Z=?_wopen@@YAHPB_WHH@Z
?_wsopen@@YAHPBGHHH@Z=?_wsopen@@YAHPB_WHHH@Z
?vswprintf@@YAHPAGIPBGPAD@Z=?vswprintf@@YAHPA_WIPB_WPAD@Z
?_set_invalid_parameter_handler@@YAP6AXPBG00II@ZH@Z=?_set_invalid_parameter_handler@@YAP6AXPB_W00II@ZH@Z
?_set_invalid_parameter_handler@@YAP6MXPBG00II@ZP6MX000II@Z@Z=?_set_invalid_parameter_handler@@YAP6MXPB_W00II@ZP6MX000II@Z@Z
__wstat=__wstat32
__wstati64=__wstat32i64
__wutime=__wutime32
_swprintf=__swprintf
_vswprintf=__vswprintf
_vsnprintf=__vsnprintf
_vsnprintf_s=__vsnprintf_s
__tcsclen=__mbslen
__tcsclen_l=__mbslen_l
__tcscnlen=__mbsnlen
__tcscnlen_l=__mbsnlen_l
__tclen=__mbclen
__tccpy=__mbccpy
__tccpy_s=__mbccpy_s
__tccpy_l=__mbccpy_l
__tccpy_s_l=__mbccpy_s_l
__tcsncat=__mbsnbcat
__tcsncat_s=__mbsnbcat_s
__tcsncat_l=__mbsnbcat_l
__tcsncat_s_l=(PREFIX)_mbsnbcat_s_l
__tcsncmp=__mbsnbcmp
__tcsncoll=__mbsnbcoll
__tcsncoll_l=__mbsnbcoll_l
__tcsncpy=__mbsnbcpy
__tcsncpy_s=__mbsnbcpy_s
__tcsncpy_l=__mbsnbcpy_l
__tcsncpy_s_l=__mbsnbcpy_s_l
__tcsnicmp=__mbsnbicmp
__tcsnicmp_l=__mbsnbicmp_l
__tcsnicoll=__mbsnbicoll
__tcsnicoll_l=__mbsnbicoll_l
__tcsnset=__mbsnbset
__tcsnset_s=__mbsnbset_s
__tcsnset_l=__mbsnbset_l
__tcsnset_s_l=__mbsnbset_s_l
__tcsnccat=__mbsncat
__tcsnccat_s=__mbsncat_s
__tcsnccat_l=__mbsncat_l
__tcsnccat_s_l=__mbsncat_s_l
__tcsnccmp=__mbsncmp
__tcsnccoll=__mbsncoll
__tcsnccoll_l=__mbsncoll_l
__tcsnccpy=__mbsncpy
__tcsnccpy_s=__mbsncpy_s
__tcsnccpy_l=__mbsncpy_l
__tcsnccpy_s_l=__mbsncpy_s_l
__tcsncicmp=__mbsnicmp
__tcsncicmp_l=__mbsnicmp_l
__tcsncicoll=__mbsnicoll
__tcsncicoll_l=__mbsnicoll_l
__tcsncset=__mbsnset
__tcsncset_s=__mbsnset_s
__tcsncset_l=__mbsnset_l
__tcsncset_s_l=__mbsnset_s_l
__tcslen=__mbslen
__tcschr=__mbschr
__tcscspn=__mbscspn
__tcspbrk=__mbspbrk
__tcsrchr=__mbsrchr
__tcsspn=__mbsspn
__tcsstr=__mbsstr
__tcstok=__mbstok
__tcstok_l=__mbstok_l
__tcstok_s=__mbstok_s
__tcstok_s_l=__mbstok_s_l
__tcsrev=__mbsrev
__tcsset=__mbsset
__tcsset_l=__mbsset_l
__tcsset_s=__mbsset_s
__tcsset_s_l=__mbsset_s_l
__tcsdec=__mbsdec
__tcsinc=__mbsinc
__tcsnbcnt=__mbsnbcnt
__tcsnccnt=__mbsnccnt
__tcsnextc=__mbsnextc
__tcsninc=__mbsninc
__tcsspnp=__mbsspnp
__tcslwr=__mbslwr
__tcslwr_l=__mbslwr_l
__tcslwr_s=__mbslwr_s
__tcslwr_s_l=__mbslwr_s_l
__tcsupr=__mbsupr
__tcsupr_l=__mbsupr_l
__tcsupr_s=__mbsupr_s
__tcsupr_s_l=__mbsupr_s_l
__tcscmp=__mbscmp
__tcsicmp=__mbsicmp
__tcsicmp_l=__mbsicmp_l
__tcscoll=__mbscoll
__tcscoll_l=__mbscoll_l
__tcsicoll=__mbsicoll
__tcsicoll_l=__mbsicoll_l
__imp___mbscat=__imp__strcat
__imp___mbscpy=__imp__strcpy
__imp___strcmpi=__imp___stricmp
__imp___mbsdup=__imp___strdup
__imp__ctime=__imp___ctime32
__imp__difftime=__imp___difftime32
__imp___findfirst=__imp___findfirst32
__imp___findfirsti64=__imp___findfirst32i64
__imp___findnext=__imp___findnext32
__imp___findnexti64=__imp___findnext32i64
__imp___fstat=__imp___fstat32
__imp___fstati64=__imp___fstat32i64
__imp___ftime=__imp___ftime32
__imp___futime=__imp___futime32
__imp__gmtime=__imp___gmtime32
__imp__localtime=__imp___localtime32
__imp__mktime=__imp___mktime32
__imp___mkgmtime=__imp___mkgmtime32
__imp___stat=__imp___stat32
__imp___stati64=__imp___stat32i64
__imp__time=__imp___time32
__imp___utime=__imp___utime32
__imp___wctime=__imp___wctime32
__imp___wfindfirst=__imp___wfindfirst32
__imp___wfindfirsti64=__imp___wfindfirst32i64
__imp___wfindnext=__imp___wfindnext32
__imp___wfindnexti64=__imp___wfindnext32i64
__imp___freea_s=__imp___freea
__imp_?_wopen@@YAHPBGHH@Z=__imp_?_wopen@@YAHPB_WHH@Z
__imp_?_wsopen@@YAHPBGHHH@Z=__imp_?_wsopen@@YAHPB_WHHH@Z
__imp_?vswprintf@@YAHPAGIPBGPAD@Z=__imp_?vswprintf@@YAHPA_WIPB_WPAD@Z
__imp___wstat=__imp___wstat32
__imp___wstati64=__imp___wstat32i64
__imp___wutime=__imp___wutime32
__imp__swprintf=__imp___swprintf
__imp__vswprintf=__imp___vswprintf
__imp__vsnprintf=__imp___vsnprintf
__imp__vsnprintf_s=__imp___vsnprintf_s
__imp_?_set_invalid_parameter_handler@@YAP6AXPBG00II@ZH@Z=__imp_?_set_invalid_parameter_handler@@YAP6AXPB_W00II@ZH@Z
__imp_?_set_invalid_parameter_handler@@YAP6MXPBG00II@ZP6MX000II@Z@Z=__imp_?_set_invalid_parameter_handler@@YAP6MXPB_W00II@ZP6MX000II@Z@Z
__imp___tcsclen=__imp___mbslen
__imp___tcsclen_l=__imp___mbslen_l
__imp___tcscnlen=__imp___mbsnlen
__imp___tcscnlen_l=__imp___mbsnlen_l
__imp___tclen=__imp___mbclen
__imp___tccpy=__imp___mbccpy
__imp___tccpy_s=__imp___mbccpy_s
__imp___tccpy_l=__imp___mbccpy_l
__imp___tccpy_s_l=__imp___mbccpy_s_l
__imp___tcsncat=__imp___mbsnbcat
__imp___tcsncat_s=__imp___mbsnbcat_s
__imp___tcsncat_l=__imp___mbsnbcat_l
__imp___tcsncat_s_l=(PREFIX)_mbsnbcat_s_l
__imp___tcsncmp=__imp___mbsnbcmp
__imp___tcsncoll=__imp___mbsnbcoll
__imp___tcsncoll_l=__imp___mbsnbcoll_l
__imp___tcsncpy=__imp___mbsnbcpy
__imp___tcsncpy_s=__imp___mbsnbcpy_s
__imp___tcsncpy_l=__imp___mbsnbcpy_l
__imp___tcsncpy_s_l=__imp___mbsnbcpy_s_l
__imp___tcsnicmp=__imp___mbsnbicmp
__imp___tcsnicmp_l=__imp___mbsnbicmp_l
__imp___tcsnicoll=__imp___mbsnbicoll
__imp___tcsnicoll_l=__imp___mbsnbicoll_l
__imp___tcsnset=__imp___mbsnbset
__imp___tcsnset_s=__imp___mbsnbset_s
__imp___tcsnset_l=__imp___mbsnbset_l
__imp___tcsnset_s_l=__imp___mbsnbset_s_l
__imp___tcsnccat=__imp___mbsncat
__imp___tcsnccat_s=__imp___mbsncat_s
__imp___tcsnccat_l=__imp___mbsncat_l
__imp___tcsnccat_s_l=__imp___mbsncat_s_l
__imp___tcsnccmp=__imp___mbsncmp
__imp___tcsnccoll=__imp___mbsncoll
__imp___tcsnccoll_l=__imp___mbsncoll_l
__imp___tcsnccpy=__imp___mbsncpy
__imp___tcsnccpy_s=__imp___mbsncpy_s
__imp___tcsnccpy_l=__imp___mbsncpy_l
__imp___tcsnccpy_s_l=__imp___mbsncpy_s_l
__imp___tcsncicmp=__imp___mbsnicmp
__imp___tcsncicmp_l=__imp___mbsnicmp_l
__imp___tcsncicoll=__imp___mbsnicoll
__imp___tcsncicoll_l=__imp___mbsnicoll_l
__imp___tcsncset=__imp___mbsnset
__imp___tcsncset_s=__imp___mbsnset_s
__imp___tcsncset_l=__imp___mbsnset_l
__imp___tcsncset_s_l=__imp___mbsnset_s_l
__imp___tcslen=__imp___mbslen
__imp___tcschr=__imp___mbschr
__imp___tcscspn=__imp___mbscspn
__imp___tcspbrk=__imp___mbspbrk
__imp___tcsrchr=__imp___mbsrchr
__imp___tcsspn=__imp___mbsspn
__imp___tcsstr=__imp___mbsstr
__imp___tcstok=__imp___mbstok
__imp___tcstok_l=__imp___mbstok_l
__imp___tcstok_s=__imp___mbstok_s
__imp___tcstok_s_l=__imp___mbstok_s_l
__imp___tcsrev=__imp___mbsrev
__imp___tcsset=__imp___mbsset
__imp___tcsset_l=__imp___mbsset_l
__imp___tcsset_s=__imp___mbsset_s
__imp___tcsset_s_l=__imp___mbsset_s_l
__imp___tcsdec=__imp___mbsdec
__imp___tcsinc=__imp___mbsinc
__imp___tcsnbcnt=__imp___mbsnbcnt
__imp___tcsnccnt=__imp___mbsnccnt
__imp___tcsnextc=__imp___mbsnextc
__imp___tcsninc=__imp___mbsninc
__imp___tcsspnp=__imp___mbsspnp
__imp___tcslwr=__imp___mbslwr
__imp___tcslwr_l=__imp___mbslwr_l
__imp___tcslwr_s=__imp___mbslwr_s
__imp___tcslwr_s_l=__imp___mbslwr_s_l
__imp___tcsupr=__imp___mbsupr
__imp___tcsupr_l=__imp___mbsupr_l
__imp___tcsupr_s=__imp___mbsupr_s
__imp___tcsupr_s_l=__imp___mbsupr_s_l
__imp___tcscmp=__imp___mbscmp
__imp___tcsicmp=__imp___mbsicmp
__imp___tcsicmp_l=__imp___mbsicmp_l
__imp___tcscoll=__imp___mbscoll
__imp___tcscoll_l=__imp___mbscoll_l
__imp___tcsicoll=__imp___mbsicoll
__imp___tcsicoll_l=__imp___mbsicoll_l
