; aliases extracted from C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\lib\oldnames.lib
__imp__utime=__imp___utime32
_utime=__utime32
__imp__ftime=__imp___ftime32
_ftime=__ftime32
__imp__stat=__imp___stat32
_stat=__stat32
__imp__fstat=__imp___fstat32
_fstat=__fstat32
__imp__fcloseall=__imp___fcloseall
_fcloseall=__fcloseall
__imp__control87=__imp___control87
_control87=__control87
__imp__sys_errlist=__imp___sys_errlist
_sys_errlist=__sys_errlist
__imp__filelength=__imp___filelength
_filelength=__filelength
__imp__strcmpi=__imp___stricmp
_strcmpi=__stricmp
__imp__wcsicoll=__imp___wcsicoll
__imp__wcsupr=__imp___wcsupr
__imp__wcslwr=__imp___wcslwr
__imp__wcsset=__imp___wcsset
__imp__wcsrev=__imp___wcsrev
__imp__wcsnset=__imp___wcsnset
__imp__wcsnicmp=__imp___wcsnicmp
__imp__wcsicmp=__imp___wcsicmp
__imp__wcsdup=__imp___wcsdup
__imp__dup=__imp___dup
__imp__tzset=__imp___tzset
__imp__tzname=__imp___tzname
__imp__timezone=__imp___timezone
__imp__strupr=__imp___strupr
__imp__strset=__imp___strset
__imp__strrev=__imp___strrev
__imp__strnset=__imp___strnset
__imp__strnicmp=__imp___strnicmp
__imp__strlwr=__imp___strlwr
__imp__strdup=__imp___strdup
__imp__stricmp=__imp___stricmp
__imp__tempnam=__imp___tempnam
__imp__rmtmp=__imp___rmtmp
__imp__putw=__imp___putw
__imp__getw=__imp___getw
__imp__fputchar=__imp___fputchar
__imp__flushall=__imp___flushall
__imp__fileno=__imp___fileno
__imp__fgetchar=__imp___fgetchar
__imp__fdopen=__imp___fdopen
__imp__ultoa=__imp___ultoa
__imp__swab=__imp___swab
__imp__putenv=__imp___putenv
__imp__onexit=__imp___onexit
__imp__ltoa=__imp___ltoa
__imp__itoa=__imp___itoa
__imp__yn=__imp___yn
__imp__y1=__imp___y1
__imp__y0=__imp___y0
__imp__jn=__imp___jn
__imp__j1=__imp___j1
__imp__j0=__imp___j0
__imp__cabs=__imp___cabs
__imp__HUGE=__imp___HUGE
__imp__gcvt=__imp___gcvt
__imp__fcvt=__imp___fcvt
__imp__ecvt=__imp___ecvt
__imp__lsearch=__imp___lsearch
__imp__lfind=__imp___lfind
__imp__spawnvpe=__imp___spawnvpe
__imp__spawnvp=__imp___spawnvp
__imp__spawnve=__imp___spawnve
__imp__spawnv=__imp___spawnv
__imp__spawnlpe=__imp___spawnlpe
__imp__spawnlp=__imp___spawnlp
__imp__spawnle=__imp___spawnle
__imp__spawnl=__imp___spawnl
__imp__getpid=__imp___getpid
__imp__execvpe=__imp___execvpe
__imp__execvp=__imp___execvp
__imp__execve=__imp___execve
__imp__execv=__imp___execv
__imp__execlpe=__imp___execlpe
__imp__execlp=__imp___execlp
__imp__execle=__imp___execle
__imp__execl=__imp___execl
__imp__cwait=__imp___cwait
__imp__memicmp=__imp___memicmp
__imp__memccpy=__imp___memccpy
__imp__write=__imp___write
__imp__unlink=__imp___unlink
__imp__umask=__imp___umask
__imp__tell=__imp___tell
__imp__sys_nerr=__imp___sys_nerr
__imp__sopen=__imp___sopen
__imp__setmode=__imp___setmode
__imp__read=__imp___read
__imp__open=__imp___open
__imp__mktemp=__imp___mktemp
__imp__lseek=__imp___lseek
__imp__locking=__imp___locking
__imp__isatty=__imp___isatty
__imp__eof=__imp___eof
__imp__dup2=__imp___dup2
__imp__creat=__imp___creat
__imp__close=__imp___close
__imp__chsize=__imp___chsize
__imp__chmod=__imp___chmod
__imp__access=__imp___access
__imp__rmdir=__imp___rmdir
__imp__mkdir=__imp___mkdir
__imp__getcwd=__imp___getcwd
__imp__chdir=__imp___chdir
__imp__ungetch=__imp___ungetch
__imp__putch=__imp___putch
__imp__kbhit=__imp___kbhit
__imp__getche=__imp___getche
__imp__fpreset=__imp___fpreset
__imp__getch=__imp___getch
__imp__environ=__imp___environ
__imp__daylight=__imp___daylight
__imp__cscanf=__imp___cscanf
__imp__cputs=__imp___cputs
__imp__cprintf=__imp___cprintf
__imp__cgets=__imp___cgets
_wcsicoll=__wcsicoll
_wcsupr=__wcsupr
_wcslwr=__wcslwr
_wcsset=__wcsset
_wcsrev=__wcsrev
_wcsnset=__wcsnset
_wcsnicmp=__wcsnicmp
_wcsicmp=__wcsicmp
_wcsdup=__wcsdup
_dup=__dup
_tzset=__tzset
_tzname=__tzname
_timezone=__timezone
_strupr=__strupr
_strset=__strset
_strrev=__strrev
_strnset=__strnset
_strnicmp=__strnicmp
_strlwr=__strlwr
_strdup=__strdup
_stricmp=__stricmp
_tempnam=__tempnam
_rmtmp=__rmtmp
_putw=__putw
_getw=__getw
_fputchar=__fputchar
_flushall=__flushall
_fileno=__fileno
_fgetchar=__fgetchar
_fdopen=__fdopen
_ultoa=__ultoa
_swab=__swab
_putenv=__putenv
_onexit=__onexit
_ltoa=__ltoa
_itoa=__itoa
_yn=__yn
_y1=__y1
_y0=__y0
_jn=__jn
_j1=__j1
_j0=__j0
_cabs=__cabs
_HUGE=__HUGE
_gcvt=__gcvt
_fcvt=__fcvt
_ecvt=__ecvt
_lsearch=__lsearch
_lfind=__lfind
_spawnvpe=__spawnvpe
_spawnvp=__spawnvp
_spawnve=__spawnve
_spawnv=__spawnv
_spawnlpe=__spawnlpe
_spawnlp=__spawnlp
_spawnle=__spawnle
_spawnl=__spawnl
_getpid=__getpid
_execvpe=__execvpe
_execvp=__execvp
_execve=__execve
_execv=__execv
_execlpe=__execlpe
_execlp=__execlp
_execle=__execle
_execl=__execl
_cwait=__cwait
_memicmp=__memicmp
_memccpy=__memccpy
_write=__write
_unlink=__unlink
_umask=__umask
_tell=__tell
_sys_nerr=__sys_nerr
_sopen=__sopen
_setmode=__setmode
_read=__read
_open=__open
_mktemp=__mktemp
_lseek=__lseek
_locking=__locking
_isatty=__isatty
_eof=__eof
_dup2=__dup2
_creat=__creat
_close=__close
_chsize=__chsize
_chmod=__chmod
_access=__access
_rmdir=__rmdir
_mkdir=__mkdir
_getcwd=__getcwd
_chdir=__chdir
_ungetch=__ungetch
_putch=__putch
_kbhit=__kbhit
_getche=__getche
_fpreset=__fpreset
_getch=__getch
_environ=__environ
_daylight=__daylight
_cscanf=__cscanf
_cputs=__cputs
_cprintf=__cprintf
_cgets=__cgets
