; aliases extracted from C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\lib\amd64\oldnames.lib
__imp_utime=__imp__utime32
utime=_utime32
__imp_ftime=__imp__ftime32
ftime=_ftime32
__imp_stat=__imp__stat32
stat=_stat32
__imp_fstat=__imp__fstat32
fstat=_fstat32
__imp_fcloseall=__imp__fcloseall
fcloseall=_fcloseall
__imp_control87=__imp__control87
control87=_control87
__imp_sys_errlist=__imp__sys_errlist
sys_errlist=_sys_errlist
__imp_filelength=__imp__filelength
filelength=_filelength
__imp_strcmpi=__imp__stricmp
strcmpi=_stricmp
__imp_wcsicoll=__imp__wcsicoll
__imp_wcsupr=__imp__wcsupr
__imp_wcslwr=__imp__wcslwr
__imp_wcsset=__imp__wcsset
__imp_wcsrev=__imp__wcsrev
__imp_wcsnset=__imp__wcsnset
__imp_wcsnicmp=__imp__wcsnicmp
__imp_wcsicmp=__imp__wcsicmp
__imp_wcsdup=__imp__wcsdup
__imp_dup=__imp__dup
__imp_tzset=__imp__tzset
__imp_tzname=__imp__tzname
__imp_timezone=__imp__timezone
__imp_strupr=__imp__strupr
__imp_strset=__imp__strset
__imp_strrev=__imp__strrev
__imp_strnset=__imp__strnset
__imp_strnicmp=__imp__strnicmp
__imp_strlwr=__imp__strlwr
__imp_strdup=__imp__strdup
__imp_stricmp=__imp__stricmp
__imp_tempnam=__imp__tempnam
__imp_rmtmp=__imp__rmtmp
__imp_putw=__imp__putw
__imp_getw=__imp__getw
__imp_fputchar=__imp__fputchar
__imp_flushall=__imp__flushall
__imp_fileno=__imp__fileno
__imp_fgetchar=__imp__fgetchar
__imp_fdopen=__imp__fdopen
__imp_ultoa=__imp__ultoa
__imp_swab=__imp__swab
__imp_putenv=__imp__putenv
__imp_onexit=__imp__onexit
__imp_ltoa=__imp__ltoa
__imp_itoa=__imp__itoa
__imp_yn=__imp__yn
__imp_y1=__imp__y1
__imp_y0=__imp__y0
__imp_jn=__imp__jn
__imp_j1=__imp__j1
__imp_j0=__imp__j0
__imp_cabs=__imp__cabs
__imp_HUGE=__imp__HUGE
__imp_gcvt=__imp__gcvt
__imp_fcvt=__imp__fcvt
__imp_ecvt=__imp__ecvt
__imp_lsearch=__imp__lsearch
__imp_lfind=__imp__lfind
__imp_spawnvpe=__imp__spawnvpe
__imp_spawnvp=__imp__spawnvp
__imp_spawnve=__imp__spawnve
__imp_spawnv=__imp__spawnv
__imp_spawnlpe=__imp__spawnlpe
__imp_spawnlp=__imp__spawnlp
__imp_spawnle=__imp__spawnle
__imp_spawnl=__imp__spawnl
__imp_getpid=__imp__getpid
__imp_execvpe=__imp__execvpe
__imp_execvp=__imp__execvp
__imp_execve=__imp__execve
__imp_execv=__imp__execv
__imp_execlpe=__imp__execlpe
__imp_execlp=__imp__execlp
__imp_execle=__imp__execle
__imp_execl=__imp__execl
__imp_cwait=__imp__cwait
__imp_memicmp=__imp__memicmp
__imp_memccpy=__imp__memccpy
__imp_write=__imp__write
__imp_unlink=__imp__unlink
__imp_umask=__imp__umask
__imp_tell=__imp__tell
__imp_sys_nerr=__imp__sys_nerr
__imp_sopen=__imp__sopen
__imp_setmode=__imp__setmode
__imp_read=__imp__read
__imp_open=__imp__open
__imp_mktemp=__imp__mktemp
__imp_lseek=__imp__lseek
__imp_locking=__imp__locking
__imp_isatty=__imp__isatty
__imp_eof=__imp__eof
__imp_dup2=__imp__dup2
__imp_creat=__imp__creat
__imp_close=__imp__close
__imp_chsize=__imp__chsize
__imp_chmod=__imp__chmod
__imp_access=__imp__access
__imp_rmdir=__imp__rmdir
__imp_mkdir=__imp__mkdir
__imp_getcwd=__imp__getcwd
__imp_chdir=__imp__chdir
__imp_ungetch=__imp__ungetch
__imp_putch=__imp__putch
__imp_kbhit=__imp__kbhit
__imp_getche=__imp__getche
__imp_fpreset=__imp__fpreset
__imp_getch=__imp__getch
__imp_environ=__imp__environ
__imp_daylight=__imp__daylight
__imp_cscanf=__imp__cscanf
__imp_cputs=__imp__cputs
__imp_cprintf=__imp__cprintf
__imp_cgets=__imp__cgets
wcsicoll=_wcsicoll
wcsupr=_wcsupr
wcslwr=_wcslwr
wcsset=_wcsset
wcsrev=_wcsrev
wcsnset=_wcsnset
wcsnicmp=_wcsnicmp
wcsicmp=_wcsicmp
wcsdup=_wcsdup
dup=_dup
tzset=_tzset
tzname=_tzname
timezone=_timezone
strupr=_strupr
strset=_strset
strrev=_strrev
strnset=_strnset
strnicmp=_strnicmp
strlwr=_strlwr
strdup=_strdup
stricmp=_stricmp
tempnam=_tempnam
rmtmp=_rmtmp
putw=_putw
getw=_getw
fputchar=_fputchar
flushall=_flushall
fileno=_fileno
fgetchar=_fgetchar
fdopen=_fdopen
ultoa=_ultoa
swab=_swab
putenv=_putenv
onexit=_onexit
ltoa=_ltoa
itoa=_itoa
yn=_yn
y1=_y1
y0=_y0
jn=_jn
j1=_j1
j0=_j0
cabs=_cabs
HUGE=_HUGE
gcvt=_gcvt
fcvt=_fcvt
ecvt=_ecvt
lsearch=_lsearch
lfind=_lfind
spawnvpe=_spawnvpe
spawnvp=_spawnvp
spawnve=_spawnve
spawnv=_spawnv
spawnlpe=_spawnlpe
spawnlp=_spawnlp
spawnle=_spawnle
spawnl=_spawnl
getpid=_getpid
execvpe=_execvpe
execvp=_execvp
execve=_execve
execv=_execv
execlpe=_execlpe
execlp=_execlp
execle=_execle
execl=_execl
cwait=_cwait
memicmp=_memicmp
memccpy=_memccpy
write=_write
unlink=_unlink
umask=_umask
tell=_tell
sys_nerr=_sys_nerr
sopen=_sopen
setmode=_setmode
read=_read
open=_open
mktemp=_mktemp
lseek=_lseek
locking=_locking
isatty=_isatty
eof=_eof
dup2=_dup2
creat=_creat
close=_close
chsize=_chsize
chmod=_chmod
access=_access
rmdir=_rmdir
mkdir=_mkdir
getcwd=_getcwd
chdir=_chdir
ungetch=_ungetch
putch=_putch
kbhit=_kbhit
getche=_getche
fpreset=_fpreset
getch=_getch
environ=_environ
daylight=_daylight
cscanf=_cscanf
cputs=_cputs
cprintf=_cprintf
cgets=_cgets
